2a60927148abd1d33b818b535e306557
::res://::1678805389
alobre.tres::ArrayMesh::9090941910653105076::1678737221::0::1::::<><>::
default_env.tres::Environment::3265689120140218309::1678737219::0::1::::<><>::
icon.png::CompressedTexture2D::4008152657697210929::1656315740::1677693077::1::::<><>::
pripbre.tres::CylinderMesh::5455565271121244363::1678737221::0::1::::<><>::
scene.cs::CSharpScript::-1::1678736291::0::1::::<><>::
scene.tscn::PackedScene::4607553744864661508::1678736291::0::1::::<><>::res://scene.cs<>uid://bje6rwvudpu8f<>uid://dsglgeygdwp5s
::res://addons/::1663090322
::res://addons/CustomNodes/::1677693660
custom_nodes.gd::GDScript::-1::1677693660::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1658655868::0::1::::<><>::
::res://Assets/::1663090324
::res://Assets/Font/::1663090323
::res://Assets/Font/Roboto/::1677693067
LICENSE.txt::TextFile::-1::1357686000::0::1::::<><>::
Roboto-Black.ttf::FontFile::1742799184304053470::1357686000::1677693067::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::2817485701206345622::1357686000::1677693067::1::::<><>::
Roboto-Bold.ttf::FontFile::4202598025936068163::1357686000::1677693067::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6270315800027848176::1357686000::1677693067::1::::<><>::
Roboto-Italic.ttf::FontFile::3987500523749633255::1357686000::1677693067::1::::<><>::
Roboto-Light.ttf::FontFile::1794249052250397410::1357686000::1677693067::1::::<><>::
Roboto-LightItalic.ttf::FontFile::5135418208764619593::1357686000::1677693067::1::::<><>::
Roboto-Medium.ttf::FontFile::2448529866894618813::1357686000::1677693067::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::6858506477399795473::1357686000::1677693066::1::::<><>::
Roboto-Regular.ttf::FontFile::2334889195701526831::1357686000::1677693066::1::::<><>::
Roboto-Thin.ttf::FontFile::7503503215936263834::1357686000::1677693066::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3417868258915644127::1357686000::1677693066::1::::<><>::
::res://Assets/Images/::1663090323
::res://Assets/Images/CustomNodes/::1677693069
CustomControl.svg::CompressedTexture2D::7954692273070066599::1658939257::1677693069::1::::<><>::
::res://Assets/Images/Tacke/::1677693077
B.png::CompressedTexture2D::1095739021986352533::1658311557::1677693069::1::::<><>::
M.png::CompressedTexture2D::5299297493738380642::1658311162::1677693077::1::::<><>::
R.png::CompressedTexture2D::8942065916154208807::1658311531::1677693077::1::::<><>::
W.png::CompressedTexture2D::3827862854509967978::1658311591::1677693069::1::::<><>::
::res://Assets/Theme/::1678736635
Default.tres::Theme::4494828972476759216::1678736635::0::1::::<><>::uid://8jbjwhixlu36
::res://CustomNodes/::1677349673
::res://CustomNodes/Kontroler/::1663090324
Kontroler.cs::CSharpScript::-1::1677698664::0::1::::<><>::
Kontroler.tscn::PackedScene::-1::1677692998::0::1::::<><>::res://CustomNodes/Kontroler/Kontroler.cs
::res://CustomNodes/OpcijaContainer/::1677611067
OpcijaContainer.cs::CSharpScript::-1::1677700553::0::1::::<><>::
OpcijaContainer.tscn::PackedScene::-1::1677692998::0::1::::<><>::res://CustomNodes/OpcijaContainer/OpcijaContainer.cs
OpcijaEvent.cs::CSharpScript::-1::1677692998::0::1::::<><>::
signal_handler.gd::GDScript::-1::1677692998::0::1::::<>Node<>::
::res://CustomNodes/Pripremak/::1678732236
Pripremak.tscn::PackedScene::1814671676669816922::1678732236::0::1::::<><>::
::res://CustomNodes/RadniProstor/::1663090324
RadniProstor.cs::CSharpScript::-1::1677699210::0::1::::<><>::
RadniProstor.tscn::PackedScene::-1::1677692998::0::1::::<><>::res://CustomNodes/RadniProstor/RadniProstor.cs
::res://CustomNodes/Tacka3D/::1663090324
Tacka3D.cs::CSharpScript::-1::1677699243::0::1::::<><>::
Tacka3D.tscn::PackedScene::-1::1677692998::0::1::::<><>::res://icon.png<>res://CustomNodes/Tacka3D/Tacka3D.cs
::res://CustomNodes/UpravljackaJedinica/::1677701166
UpravljackaJedinica.cs::CSharpScript::-1::1677949464::0::1::::<><>::
UpravljackaJedinica.tscn::PackedScene::7378803357889539377::1677701164::0::1::::<><>::res://CustomNodes/UpravljackaJedinica/UpravljackaJedinica.cs
::res://GCode/::1677407473
::res://GCode/Adresa/::1663090324
Adresa.cs::CSharpScript::-1::1677706312::0::1::::<><>::
::res://GCode/Exceptions/::1663090324
Exceptions.cs::CSharpScript::-1::1677692997::0::1::::<><>::
::res://GCode/Funkcije/::1677407473
Funkcije.cs::CSharpScript::-1::1678210499::0::1::::<><>::
::res://GCode/Point/::1663090324
Point.cs::CSharpScript::-1::1677699594::0::1::::<><>::
::res://GCode/ProgramskaRecenica/::1663090324
ProgramskaRecenica.cs::CSharpScript::-1::1678028408::0::1::::<><>::
::res://NUMA/::1663090324
::res://NUMA/Alat/::1678040008
Alat.cs::CSharpScript::-1::1677701376::0::1::::<><>::
Alat.tscn::PackedScene::5169921767382313802::1678040008::0::1::::<><>::res://NUMA/Alat/Alat.cs
::res://NUMA/Masina/::1678734118
Masina.cs::CSharpScript::-1::1677693813::0::1::::<><>::
Masina.tscn::PackedScene::9190784683116537835::1678734118::0::1::::<><>::res://CustomNodes/Tacka3D/Tacka3D.tscn<>uid://d0nurwged80ed<>uid://chrawj0f7va4a<>res://NUMA/Masina/Masina.cs<>res://NUMA/SteznaGlava/SteznaGlava.tscn<>uid://04bm3i4bllqg<>uid://cfwl4d0b27w8a<>res://CustomNodes/RadniProstor/RadniProstor.cs<>uid://ddel2wd5jveon<>res://Scene/3D/CSGSim/CSGSim.tscn<>uid://dsglgeygdwp5s
::res://NUMA/SteznaGlava/::1678040731
SteznaGlava.cs::CSharpScript::-1::1678040731::0::1::::<><>::
SteznaGlava.tscn::PackedScene::-1::1677692997::0::1::::<><>::res://NUMA/SteznaGlava/SteznaGlava.cs
::res://Objekti/::1663090324
::res://Objekti/Exceptions/::1663090324
Exceptions.cs::CSharpScript::-1::1677692997::0::1::::<><>::
::res://Objekti/Global/::1677356421
Attributes.cs::CSharpScript::-1::1677692996::0::1::::<><>::
Extensions.cs::CSharpScript::-1::1677707517::0::1::::<><>::
Extrude.cs::CSharpScript::-1::1678732383::0::1::::<><>::
Global.cs::CSharpScript::-1::1677692996::0::1::::<><>::
::res://Scene/::1663090325
::res://Scene/3D/::1663090324
::res://Scene/3D/CSGSim/::1663090324
CSGSim.cs::CSharpScript::-1::1678736538::0::1::::<><>::
CSGSim.tscn::PackedScene::-1::1677692996::0::1::::<><>::res://Scene/3D/CSGSim/CSGSim.cs
::res://Scene/3D/Workspace/::1663090325
Workspace.tscn::PackedScene::-1::1677692996::0::1::::<><>::res://NUMA/Masina/Masina.tscn<>res://CustomNodes/Kontroler/Kontroler.tscn
WorkspaceViewport.tscn::PackedScene::-1::1677692996::0::1::::<><>::res://Scene/3D/Workspace/Workspace.tscn
::res://Scene/GUI/::1663090325
::res://Scene/GUI/ControlRoot/::1677693219
ControlRoot.cs::CSharpScript::-1::1677700163::0::1::::<><>::
ControlRoot.tscn::PackedScene::3164046882048186621::1677693113::0::1::::<><>::res://Scene/GUI/ControlRoot/ControlRoot.cs<>res://Assets/Theme/Default.tres<>res://Scene/3D/Workspace/WorkspaceViewport.tscn<>res://Scene/GUI/MainMenu/MainMenu.tscn
::res://Scene/GUI/MainMenu/::1676910086
MainMenu.cs::CSharpScript::-1::1677692996::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1677692996::0::1::::<><>::res://Scene/GUI/MainMenu/MainMenu.cs<>res://Scene/GUI/PostavkeControl/PostavkeControl.tscn
::res://Scene/GUI/PostavkeControl/::1663090325
PostavkeControl.cs::CSharpScript::-1::1677692995::0::1::::<><>::
PostavkeControl.tscn::PackedScene::-1::1677692995::0::1::::<><>::res://Scene/GUI/PostavkeControl/PostavkeControl.cs<>res://CustomNodes/OpcijaContainer/OpcijaContainer.cs
::res://Scene/GUI/PripremakKreator/::1663090325
PripremakKreator.cs::CSharpScript::-1::1677700525::0::1::::<><>::
PripremakKreator.tscn::PackedScene::-1::1677692995::0::1::::<><>::res://CustomNodes/Pripremak/Pripremak.tscn<>res://Scene/GUI/PripremakKreator/PripremakKreator.cs
::res://test/::1678737220
Test.cs::CSharpScript::-1::1678717636::0::1::::<><>::
test.tscn::PackedScene::3944867623639119351::1678737220::0::1::::<><>::res://test/Test.cs<>uid://d37c47mqqlb12<>res://CustomNodes/Kontroler/Kontroler.cs<>res://pripbre.tres<>res://alobre.tres
