[gd_scene load_steps=6 format=3 uid="uid://b6v60b8jrj277"]

[ext_resource type="Script" path="res://scene.cs" id="1_uoy1m"]
[ext_resource type="Script" path="res://CustomNodes/Kontroler/Kontroler.cs" id="2_m3que"]

[sub_resource type="PrismMesh" id="PrismMesh_c05hw"]

[sub_resource type="PrismMesh" id="PrismMesh_7g6x4"]

[sub_resource type="Environment" id="Environment_xxj8y"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Combiner", "MeshNode", "Poly", "AA")]
script = ExtResource("1_uoy1m")
Combiner = NodePath("CSGCombiner3D")
MeshNode = NodePath("MeshInstance3D")
Poly = NodePath("")
AA = NodePath("CSGCombiner3D/CSGMesh3D")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
sides = 40

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.555474, 2.42805e-08, 0)
operation = 2
mesh = SubResource("PrismMesh_c05hw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 0, -3.2797)
mesh = SubResource("PrismMesh_7g6x4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xxj8y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.943928, -0.0785844, 0.320663, 0, 0.971259, 0.238025, -0.330152, 0.224678, -0.916798, 6.35203, 3.55614, -8.23883)

[node name="Kontroler" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.90968)
script = ExtResource("2_m3que")
