[gd_scene load_steps=2 format=2]

[ext_resource path="res://CustomNodes/OpcijaContainer/OpcijaContainer.cs" type="Script" id=1]

[node name="OpcijaContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
_interaktivnaKontrola = NodePath("")
_vrednostLabel = NodePath("")
NazivSignala = "value_changed"
