[gd_scene load_steps=3 format=2]

[ext_resource path="res://NUMA/SteznaGlava/SteznaGlava.cs" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="SteznaGlava" type="MeshInstance3D"]
transform = Transform3D( -2.72906e-08, 0.624336, 0, -0.624336, -2.72906e-08, 0, 0, 0, 0.624336, 0, 0, 0 )
mesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="GranicnaTacka" type="Marker3D" parent="."]
transform = Transform3D( 1, -7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0, 1, -3.99555e-08, 0.914075, 0 )
