[gd_scene load_steps=5 format=2]

[ext_resource path="res://CustomNodes/Linija3D/Linija3D.cs" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
radial_segments = 12
rings = 1

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 1, 1, 0.392157 )

[sub_resource type="CylinderShape" id=3]

[node name="Linija3D" type="MeshInstance"]
transform = Transform( 0.01, 0, 0, 0, 1, 0, 0, 0, 0.01, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
script = ExtResource( 1 )
Debljina = 7.478
Duzina = 1.0

[node name="Area" type="Area" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )
