[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/GUI/MainMenu/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Scene/GUI/PostavkeControl/PostavkeControl.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ContainerControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerControl"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenuOptions" type="VBoxContainer" parent="ContainerControl/HBoxContainer"]
offset_right = 82.0
offset_bottom = 570.0

[node name="HSeparator" type="HSeparator" parent="ContainerControl/HBoxContainer/MainMenuOptions"]
modulate = Color( 1, 1, 1, 0 )
offset_right = 82.0
offset_bottom = 304.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Razgledaj" type="Button" parent="ContainerControl/HBoxContainer/MainMenuOptions"]
offset_top = 308.0
offset_right = 82.0
offset_bottom = 333.0
text = "Razgledaj"

[node name="Postavke" type="Button" parent="ContainerControl/HBoxContainer/MainMenuOptions"]
offset_top = 337.0
offset_right = 82.0
offset_bottom = 362.0
text = "Postavke"

[node name="HSeparator2" type="HSeparator" parent="ContainerControl/HBoxContainer/MainMenuOptions"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 366.0
offset_right = 82.0
offset_bottom = 570.0
size_flags_vertical = 3

[node name="PostavkeControl" parent="." instance=ExtResource( 2 )]
visible = false
